# dotCope

./: .gitignore  DotCope.sln
DotCope/: CopeController.cs  CopeService.cs  Dockerfile  DotCope.csproj  Program.cs
DotCope.Cope/: DotCope.Cope.csproj  ImageService.cs
DotCope.Coping/: CopeService.cs  DotCope.Coping.csproj
DotCope/Properties/: launchSettings.json
DotCope/wwwroot/: words.txt
